<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>电子公交站牌</title>
  <style type="text/css">
  body {
	font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
	font-size: 14px;
	margin: 0;
	padding: 0;
	width: 100%;
	max-width:720px;
	background-color: #f1f5f8;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; /*--设置或检索是否允许用户选中文本。--*/
	hutia:expression(this.onselectstart=function(){return(false)});
	-webkit-overflow-scrolling: touch;/*-----解决滚动不流畅问题----*/

}
::-webkit-input-placeholder { /* WebKit browsers */
	color:#B2B2B2;
}
input {-webkit-user-select: auto; -webkit-appearance:none; }
input,button,select,textarea,option {
	outline: medium none;
	border: 0;
	margin: 0;
	padding: 0;
}
.info{
	margin-top:10px;
}
#query{
	float:right;
	border:1px solid #FE5722;
	background-color: #fff;
	color: #FE5722;
	border-radius: 10px;
	padding:2px 10px;
}
.row{
	font-size: 16px;
	color:#000;
	padding:0 10px;
	height:30px;
	line-height:30px;
	background-color: #fff;
}
.row div{
	float:left;
	width:30%;
	text-align:right;
}
.btn{
	padding-top:10px;
	padding-right:10px;
	background-color: #fff;
	height:35px;
}
.showText{
	margin-top:10px;
}
.showText input{
	border:1px solid #808080;
	border-radius: 10px;
	height:30px;
	padding:0 5px;
}
#cli{
	float:right;
	border:1px solid #FE5722;
	background-color: #fff;
	color: #FE5722;
	border-radius: 10px;
	padding:2px 10px;
}
.row2{
	font-size: 16px;
	color:#000;
	padding:10px 10px 0 10px;
	height:40px;
	line-height:40px;
	background-color: #fff;
}
.row2 div{
	float:left;
	width:30%;
	text-align:right;
}
.row3{
	color:#000;
	height:40px;
	line-height:40px;
	margin:40px 0;
}
.xltext{
	text-align:center;
	font-size: 18px;
}


.login_pg{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height:100%;
	background: #fff;display:none;
}
.com_halfInput{
	height: 45px;
	width: 90%;
	margin: 15px 5%;
	line-height: 45px;
	border: 1px solid #808080;
	background-color: #fff;
	border-radius: 8px;
}
.com_halfBtn{
	height: 40px;
	width: 80%;
	font-size:16px;
	margin: 20px 10%;
	font-weight:bold;
	line-height: 40px;
	border: 1px solid #FF3D00;
	background-color: #FE5722;
	border-radius: 22px;
	color:#fff;
	text-align: center;
}
.com_textLeft{
	color: #000;
	font-weight:bold;
	font-size:16px;
	float: left;
	margin-left:10px; 
}
.com_inputLeft{
	float: left;
	margin-left:15px;
}
.com_whiteInput{
	height:18px;
	line-height:18px;
	font-size:16px;
	border-width:0;
	border-color:white;
	border-style:none;
	background:none; 
}
  </style>
 </head>
 <body>
 <div class="main">
 <div class="btn"><span id="query">刷新</span></div>
 <div class="info">
	<div class="row"><div>站牌ID：</div><span id="zpid">id1</span></div>
	<div class="row"><div>站牌IP：</div><span id="zpiP">id1</span></div>
	<div class="row"><div>温度：</div><span id="zpwd">id1</span></div>
	<div class="row"><div>湿度：</div><span id="zpsd">id1</span></div>
	<div class="row"><div>磁盘空间：</div><span id="zpkj">id1</span></div>
	<div class="row"><div>时间：</div><span id="zptime">id1</span></div>
	<div class="row"><div class="lineNo">1：</div><span class="lineText">1</span></div>
	<div class="row"><div class="lineNo">2：</div><span class="lineText">1</span></div>
 </div>
	<div class="showText">
		<div class="row2 xltext">控制线路牌文字</div>
		<div class="row2"><div>线路：</div><input type="number" id="xlid"></div>
		<div class="row2"><div>文字内容：</div><input type="text" id="mess"></div>
		<div class="btn"><span id="cli">提交</span></div>
	</div>
	<div class="login_pg">
		<div class="row3 xltext">电子公交站牌</div>
		<div class="com_halfInput"><div class="com_textLeft">手机号</div><div class="com_inputLeft"><input type="number" class="com_whiteInput" id="login_mobile" placeholder="请输入手机号"/></div></div>
	<div class="com_halfInput"><div class="com_textLeft">密&nbsp&nbsp&nbsp&nbsp码</div><div class="com_inputLeft"><input type="password" id="login_pwd" class="com_whiteInput" placeholder="请输入密码"/></div></div>
	<div class="com_halfBtn" id="login_btn">登录</div>
	</div>
 </div>
 </body>
</html>
